PORT=5000

MONGODB_URL='mongodb+srv://2540:2540@cluster0.nfy6wrx.mongodb.net?retryWrites=true&w=majority'

JWT_SECRETS='ZAA_WAARUDO'

NODE_ENV='development'

SMTP_USER="94b9ab002@smtp-brevo.com"

SMTP_PASSWORD="kTWaRzwAq5IvyX6m"


SENDER_EMAIL="ah0148497@gmail.com"
